body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background: #f9f9f9;
}

header {
  background: #222;
  color: white;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  margin: 0;
}

nav a {
  color: #eee;
  margin: 0 15px;
  text-decoration: none;
}

nav a:hover {
  color: #00bcd4;
}

.container {
  max-width: 960px;
  margin: auto;
  padding: 40px 20px;
}

h2 {
  color: #00bcd4;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
}

ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 10px;
}

ul li {
  background: #e0f7fa;
  padding: 10px;
  text-align: center;
  border-radius: 6px;
}

footer {
  text-align: center;
  padding: 20px;
  background: #222;
  color: #aaa;
}
